0	Task1	0	CREATION	I
50	Task1	0	CREATION	I
100	Task1	0	CREATION	I
150	Task1	0	CREATION	I
200	Task1	0	CREATION	I
250	Task1	0	CREATION	I
300	Task1	0	CREATION	I
350	Task1	0	CREATION	I
400	Task1	0	CREATION	I
450	Task1	0	CREATION	I
500	Task1	0	CREATION	I
550	Task1	0	CREATION	I
600	Task1	0	CREATION	I


0	Task2	0	CREATION	I
100	Task2	0	CREATION	I
200	Task2	0	CREATION	I
300	Task2	0	CREATION	I
400	Task2	0	CREATION	I
500	Task2	0	CREATION	I
600	Task2	0	CREATION	I

0	Task3	0	CREATION	I
120	Task3	0	CREATION	I
240	Task3	0	CREATION	I
360	Task3	0	CREATION	I
480	Task3	0	CREATION	I
600	Task3	0	CREATION	I


0	Task1	0	RUNNING	S	
30	Task1	0	RUNNING	E	
50	Task1	0	RUNNING	S	
80	Task1	0	RUNNING	E
100	Task1	0	RUNNING	S	
130	Task1	0	RUNNING	E
150	Task1	0	RUNNING	S	
180	Task1	0	RUNNING	E
200	Task1	0	RUNNING	S	
230	Task1	0	RUNNING	E
250	Task1	0	RUNNING	S	
280	Task1	0	RUNNING	E
300	Task1	0	RUNNING	S	
330	Task1	0	RUNNING	E
350	Task1	0	RUNNING	S	
380	Task1	0	RUNNING	E
400	Task1	0	RUNNING	S	
430	Task1	0	RUNNING	E
450	Task1	0	RUNNING	S	
480	Task1	0	RUNNING	E
500	Task1	0	RUNNING	S	
530	Task1	0	RUNNING	E
550	Task1	0	RUNNING	S	
580	Task1	0	RUNNING	E

30	Task2	0	RUNNING	S	
50	Task2	0	RUNNING	E
130	Task2	0	RUNNING	S	
150	Task2	0	RUNNING	E
230	Task2	0	RUNNING	S	
250	Task2	0	RUNNING	E
330	Task2	0	RUNNING	S	
350	Task2	0	RUNNING	E
430	Task2	0	RUNNING	S	
450	Task2	0	RUNNING	E
530	Task2	0	RUNNING	S	
550	Task2	0	RUNNING	E

80	Task3	0	RUNNING	S	
100	Task3	0	RUNNING	E
180	Task3	0	RUNNING	S	
200	Task3	0	RUNNING	E
280	Task3	0	RUNNING	S	
300	Task3	0	RUNNING	E
380	Task3	0	RUNNING	S	
400	Task3	0	RUNNING	E
480	Task3	0	RUNNING	S	
500	Task3	0	RUNNING	E			
